.cosmatt-unitComboBox{   
      width: 100%;
      height: 100%;

    .form-control{
      display: block;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px; 
      -webkit-border-radius: 4px;    
    }

    .unitTextBox{      
      display: inline;
      max-width: 100px;
    }

    .unitComboBox{     
      display: inline;
      max-width: 100px;
      padding: 0 6px;
      margin-left: 10px;
    }

    .form-control[disabled], .form-control[readonly]{
      background-color: #eee;
      opacity: 1;
    }

}

